In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns 
import warnings
%matplotlib inline
warnings.filterwarnings("ignore")

In [2]:
bd = pd.read_csv('E:\\DATA SETS\\cm01SEP2023bhav.csv')

In [3]:
bd.head()

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,1018GS2026,GS,130.00,130.00,130.00,130.00,130.00,130.00,5,650.0,01-Sep-23,1,IN0020010081
1,182D051023,TB,99.16,99.16,99.16,99.16,99.16,99.15,100,9916.0,01-Sep-23,1,IN002023Y011
2,182D091123,TB,98.55,98.55,98.55,98.55,98.55,98.50,100,9855.0,01-Sep-23,1,IN002023Y060
3,182D110124,TB,97.20,97.20,97.20,97.20,97.20,96.91,9000,874800.0,01-Sep-23,2,IN002023Y151
4,182D140923,TB,99.57,99.79,99.49,99.70,99.70,99.47,2900,288744.0,01-Sep-23,9,IN002022Y518

In [7]:
bd

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,1018GS2026,GS,130.00,130.00,130.00,130.00,130.00,130.00,5,6.500000e+02,01-Sep-23,1,IN0020010081
1,182D051023,TB,99.16,99.16,99.16,99.16,99.16,99.15,100,9.916000e+03,01-Sep-23,1,IN002023Y011
2,182D091123,TB,98.55,98.55,98.55,98.55,98.55,98.50,100,9.855000e+03,01-Sep-23,1,IN002023Y060
3,182D110124,TB,97.20,97.20,97.20,97.20,97.20,96.91,9000,8.748000e+05,01-Sep-23,2,IN002023Y151
4,182D140923,TB,99.57,99.79,99.49,99.70,99.70,99.47,2900,2.887440e+05,01-Sep-23,9,IN002022Y518
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2493,ZOTA,EQ,435.00,446.45,433.00,437.20,437.00,441.95,19577,8.587244e+06,01-Sep-23,1283,INE358U01012
2494,ZUARI,EQ,162.75,163.35,160.25,160.95,161.00,161.80,101613,1.641944e+07,01-Sep-23,2291,INE840M01016
2495,ZUARIIND,EQ,142.20,144.60,142.20,143.85,143.90,142.75,36043,5.189390e+06,01-Sep-23,613,INE217A01012
2496,ZYDUSLIFE,EQ,625.85,629.10,612.60,613.95,615.00,625.85,1008229,6.214588e+08,01-Sep-23,27635,INE010B01027
2497,ZYDUSWELL,EQ,1651.00,1672.00,1625.00,1633.45,1628.15,1642.40,31477,5.166569e+07,01-Sep-23,4635,INE768C01010

In [4]:
bd.isnull().sum()

SYMBOL         0
SERIES         6
OPEN           0
HIGH           0
LOW            0
CLOSE          0
LAST           0
PREVCLOSE      0
TOTTRDQTY      0
TOTTRDVAL      0
TIMESTAMP      0
TOTALTRADES    0
ISIN           0
dtype: int64

In [5]:
bd.describe()

,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TOTALTRADES
count,2498.000000,2498.000000,2498.000000,2498.000000,2498.000000,2498.000000,2.498000e+03,2.498000e+03,2498.000000
mean,839.367546,849.436857,829.993963,839.789764,839.464564,837.283775,2.234763e+06,3.473066e+08,11066.719776
std,3004.970596,3018.176356,2961.338710,2981.506534,2982.981972,2991.494804,1.952541e+07,1.481222e+09,29260.353114
min,0.350000,0.400000,0.350000,0.400000,0.000000,0.350000,1.000000e+00,1.017000e+02,1.000000
25%,69.762500,71.125000,68.550000,70.275000,70.262500,68.975000,1.248475e+04,1.287932e+06,86.000000
50%,225.450000,232.200000,221.255000,228.600000,228.450000,223.100000,8.014700e+04,1.666170e+07,1896.500000
75%,762.437500,774.325000,749.750000,761.362500,759.700000,764.025000,4.353622e+05,1.229854e+08,9390.750000
max,109500.000000,109500.000000,107559.050000,107984.150000,108041.850000,108686.250000,7.233522e+08,3.391851e+10,450304.000000

In [13]:
bd.columns

Index(['SYMBOL', 'SERIES', 'OPEN', 'HIGH', 'LOW', 'CLOSE', 'LAST', 'PREVCLOSE',
       'TOTTRDQTY', 'TOTTRDVAL', 'TIMESTAMP', 'TOTALTRADES', 'ISIN'],
      dtype='object')

In [15]:
bd.shape

(2498, 13)

In [16]:
bd.dropna(how='any', inplace=True)

In [17]:
bd.shape

(2492, 13)

In [24]:
word_to_search = 'EQ'

In [26]:
filtered_bd = bd[bd.apply(lambda row: row.astype(str).str.contains(word_to_search).any(), axis=1)]

In [28]:
filtered_bd.to_csv('filtered_data.csv', index=False)

In [29]:
df = pd.read_csv('filtered_data.csv')

In [32]:
df

,SYMBOL,SERIES,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY,TOTTRDVAL,TIMESTAMP,TOTALTRADES,ISIN
0,21STCENMGM,EQ,18.75,19.05,18.40,18.75,18.75,18.70,10323,1.944635e+05,01-Sep-23,122,INE253B01015
1,360ONE,EQ,494.70,494.70,475.00,477.60,475.00,487.35,969859,4.676435e+08,01-Sep-23,20789,INE466L01038
2,3IINFOLTD,EQ,32.75,33.35,32.50,32.80,32.75,32.75,713256,2.352306e+07,01-Sep-23,3895,INE748C01038
3,3MINDIA,EQ,31400.00,31400.00,31001.00,31151.35,31199.95,31153.55,2486,7.746121e+07,01-Sep-23,1486,INE470A01017
4,5PAISA,EQ,452.50,465.00,445.50,449.45,450.00,448.60,57436,2.600522e+07,01-Sep-23,5875,INE618L01018
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1683,ZOTA,EQ,435.00,446.45,433.00,437.20,437.00,441.95,19577,8.587244e+06,01-Sep-23,1283,INE358U01012
1684,ZUARI,EQ,162.75,163.35,160.25,160.95,161.00,161.80,101613,1.641944e+07,01-Sep-23,2291,INE840M01016
1685,ZUARIIND,EQ,142.20,144.60,142.20,143.85,143.90,142.75,36043,5.189390e+06,01-Sep-23,613,INE217A01012
1686,ZYDUSLIFE,EQ,625.85,629.10,612.60,613.95,615.00,625.85,1008229,6.214588e+08,01-Sep-23,27635,INE010B01027
1687,ZYDUSWELL,EQ,1651.00,1672.00,1625.00,1633.45,1628.15,1642.40,31477,5.166569e+07,01-Sep-23,4635,INE768C01010

In [ ]:
# most of high valume, brakout,